###################
# 2주차 주별 과제 #
###################

# 1. 다음 표의 내용을 데이터 프레임 구조로 만들어보고 다음 실행결과와 같이 나오도록 출력하시오. 단, 데이터 프레임은 적절한 변수명을 지정하여 만드시오.

#이름 성별  취미  나이
#aaa  남자  독서  25
#bbb  여자  등산  23
#ccc  여자  게임  28
#ddd  남자  야구  29

#   name gender hobby age
#1  aaa   남자  독서  25
#2  bbb   여자  등산  23
#3  ccc   여자  게임  28
#4  ddd   남자  야구  29

# 변수 people에 데이터프레임을 할당합니다.
people <- data.frame(name=c('aaa','bbb','ccc','ddd'),
                     gender=c('남자','여자','여자','남자'),
                     hobby=c('독서','등산','게임','야구'),
                     age=c(25,23,28,29))

# 변수 people을 출력합니다.
people





# 2. 다음 실행결과 같이 위 데이터 프레임에서 bbb의 자료를 모두 추출하시오.

#   name gender hobby age
#2  bbb   여자  등산  23

# people 데이터프레임의 두번째 행을 출력합니다.
people[2,]





# 3. 다음 실행결과 같이 위 데이터 프레임에서 취미정보를 모두 추출하시오. (여러 가지 방법이 있다면 모두 작성)

#[1] "독서" "등산" "게임" "야구"

# 예시와 동일하게 취미정보의 원소값만을 출력합니다.
people$hobby
people[['hobby']]

# 아래 두 경우는 취미정보를 추출하지만, 예시와는 달리 원소명을 함께 출력합니다.
# people[3]
# people['hobby']





# 4. 다음 실행결과 같이 위 데이터 프레임에서 ddd의 취미를 축구로 변경하고, 다시 아래와 같이 출력하시오.

#   name gender hobby age
# 1  aaa   남자  독서  25
# 2  bbb   여자  등산  23
# 3  ccc   여자  게임  28
# 4  ddd   남자  축구  29

# people 데이터프레임의 4행 3열을 변경합니다.
people[4,3] <- '축구'

# 변수 people을 출력합니다.
people





# 5. 워킹 디렉터리(프로젝트 폴더)에 'rain.csv' 파일을 다운로드 받아서 불러와 데이터 프레임에 저장하고 출력하시오.

# rain.csv를 읽어 변수 df에 할당합니다.
df <- read.csv('rain.csv')

# 변수 df를 출력합니다.
df





# 6. 위 문제에서 불러온 'rain.csv' 파일에 들어있는 데이터 타입을 아래와 같이 확인해보시오.

# 'data.frame':	10 obs. of  3 variables:
#   $ 년    : int  2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
# $ 지점  : int  108 108 108 108 108 108 108 108 108 108
# $ 강수량: num  2039 1646 1404 809 792 ...

# 테이블의 데이터 타입을 출력합니다.
str(df)




